<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sample Tables</title>
    <link rel="icon" type="image/x-icon" href="/images/table.png">
    <style>
    table {
      border-spacing: 30px;
    }
    table, th, td {
      border:1px solid black;
      border-collapse: collapse;
<!--      background-color: #96D4D4;-->
<!--      border-radius: 10px;-->
    }
<!--    th, td {-->
<!--      border-style: solid;-->
<!--      border-color: red;-->
<!--      background-color: #96D4D4;-->
<!--    }-->
    th, td {
      padding-top: 5px;
      padding-bottom: 20px;
      padding-left: 30px;
      padding-right: 40px;
    }
    th {
      text-align: center;
    }
<!--    tr:nth-child(even) {-->
<!--      background-color: #D6EEEE;-->
<!--    }-->
<!--    td:nth-child(odd), th:nth-child(odd) {-->
<!--      background-color: #D6EEEE;-->
<!--    }-->
    tr {
      border-bottom: 1px solid #ddd;
    }
    </style>
</head>
<body>
    <br>
    <br>
    <table style="width:50%">
        <caption style="text-align:center;caption-side:middle;color:blue;font-size:30px;font-weight:bold;">Person Ages</caption>
        <tr>
            <th colspan="2">Person Names</th>
<!--            <th>Person 2</th>-->
            <th>Person 3</th>
        </tr>
        <tr>
            <td>Emil</td>
            <td>Tobias</td>
            <td>Linus</td>
        </tr>
        <tr>
            <td>16</td>
            <td>14</td>
            <td>10</td>
        </tr>
    </table>
    <br>
    <br>
    <table style="width:50%">
      <tr style="height:30px">
        <th style="width:60%">Firstname</th>
        <th>Lastname</th>
        <th>Age</th>
      </tr>
      <tr>
        <td>Jill</td>
        <td>Smith</td>
        <td>50</td>
      </tr>
      <tr>
        <td>Eve</td>
        <td>Jackson</td>
        <td>94</td>
      </tr>
    </table>
    <br>
    <br>
    <table style="width:50%">
      <tr>
        <th colspan="2">Name</th>
        <th>Age</th>
      </tr>
      <tr>
        <td>Jill</td>
        <td>Smith</td>
        <td>43</td>
      </tr>
      <tr>
        <td>Eve</td>
        <td>Jackson</td>
        <td>57</td>
      </tr>
    </table>
    <br>
    <br>
    <h2>Cell that spans two rows</h2>
    <p>To make a cell span more than one row, use the rowspan attribute.</p>
    <table>
      <tr>
        <th>Name</th>
        <td>Jill</td>
      </tr>
      <tr>
        <th rowspan="2">Phone</th>
        <td>555-1234</td>
      </tr>
      <tr>
        <td>555-8745</td>
      </tr>
    </table>
</body>
</html>